<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.mydiv{
    height: 80vh;
    width: 100%;
    background-image: url(https://www.adotrip.com/public/images/areas/master_images/60b617c5eec60-Last_Village_Of_India_In_Himachal_Pradesh.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 35%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}.end{
    background-color: black;
    color:white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
}


.head{
  text-align: center;
}
.head2{
  text-align: center;
}
.head img{
  height: 50vh;
}
img:hover{
    
  transform: scale(1.02);
  transition: transform 0.3s ease;
}
.img{
  display: flex;          
  justify-content: center; 
  gap: 20px;               
  flex-wrap: wrap;        
  padding: 20px;
}
.head h1:hover{
  color: orange;

}
.head p:hover{
  color: green;
}
.head2 h2:hover{
  color: orange;
}
.head2 h4:hover{
  color: orange;
}
.head2 p:hover{
color: green;
}

    </style>
   <link rel="stylesheet" href="./same.css">
</head>
<body>
    <div class="mydiv">
<nav>
    <header>Travel India ✈</header>
    
    <a href="./website.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Services.html">Services</a>
    <a href="./Projects.html">Projects</a>
    <a href="./Contact.html">Contact</a>
    <a href="./Contact.html"><button>TAKE ACTION</button></a>

  </nav>
    
    <div class="text1">
    <h1> HOW ARE YOU ?</h1><br><br>
    </div>
  </div>
</div>

  </div>
  <div class="head"><br>
    <h1>Our MissioN</h1>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <p>"Explore India – A Journey Through Timeless Wonders"</p><br>
    <p>Our mission is to help travelers explore the heart and soul of India – its rich heritage, vibrant cultures, and breathtaking landscapes.</p><br>
   <div class="img">
    <img src="https://wallpapercave.com/wp/wp6629761.jpg" alt="">
     
    <img src=https://3.bp.blogspot.com/-gK6rMz0PWuc/WmrJJkrMciI/AAAAAAAAAEg/h2SNC0pDNQw8r31fXfqqdm7ScTeJGfaqQCPcBGAYYCw/s1600/festivals-of-india.jpg alt=""></div>
  </div><br>
  <div class="head2">
    <h2>Extraordinary Experiences</h2>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <p>"Not Just Travel – Transformative Journeys Through India"</p><br>
    <p>Step beyond the ordinary and uncover India’s most extraordinary experiences – from hidden villages to royal palaces.</p><br>

    <h2>Our Core Values</h2>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <ol>
    <li><h4>1.Authentic Indian Experiences</h4></li><br>
    <p>Step beyond the ordinary and uncover India’s most extraordinary experiences – from hidden villages to royal palaces.</p><br>
    <li><h4>2.Responsible & Sustainable Travel</h4></li>
    <p>We promote eco-friendly tourism that respects local communities and protects our heritage.</p><br>
    <li><h4>3.Personalized, Customer-First Service</h4></li>
    <p>Every journey is tailored with care, ensuring comfort, safety, and unforgettable memories.</p>
    </ol>
  
  </div><br><br><br>
  
   <div class="end">
  <footer>
  <p>499 Kharar ,Punjab,India | Phone:950-142-6045 | Email:kumarajay3023ak3@gmail.com </p>
            <br><br>
<p>Copyright © 2025 Travel India </p>

</footer>
</div>
</body>
</html>