<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  
    .mydiv{
    height: 80vh;
    width: 100%;
    background-image: url(https://deih43ym53wif.cloudfront.net/hanging_bridge_himachal_india_shutterstock_1087070918_c59e0eb675.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 40%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
footer{
  color: white;
  background-color: black;
  text-align: center;
padding: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.headsum {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Optional for responsiveness */
  gap: 10px; /* Optional for spacing between sections */
}
.head {
  width: 50%;
  padding-left: 50px;
}

.head2 {
  width: 45%;
  margin:20px;
}
body{
  background-color: whitesmoke;
}
 .icon {
  font-size: 25px;

 }
 .fa-facebook{
  color:blue;
 }
 .fa-instagram{
  color:red;

 }
 .fa-twitter{
  color: skyblue;
 }
 .head h1:hover{
color: orange;
}
.head2 h1:hover{
  color: orange;
}
.head2 h3:hover{
  color: orange;
}
.head2 p:hover{
  color: green;
}
    

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./same.css">
</head>
<body>
    <div class="mydiv">
      
<nav>
    <header>Travel India ✈</header>
    
    <a href="./website.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Services.html">Services</a>
    <a href="./Projects.html">Projects</a>
    <a href="./Contact.html">Contact</a>
    <a href="./Contact.html"><button>TAKE ACTION</button></a>

  </nav>
      <div class="img">
    <div class="text1">
    <h1>Contect Us</h1><br><br>
    </div>
  </div>
</div><div class="headsum">
  
<div class="head"><br><br>
  <form action="">
  <h1>We're Ready,Let's Talk.</h1><br>
  <div class="in">
  <input style="height: 40px; width:40%;padding-left: 5px;" type="text" name="Your Name" id="Your Name" placeholder="Your Name" required><br><br>
  <input style="height: 40px; width:40%;padding-left: 5px;" type="email" name="Email Address" id="Email Address" placeholder="Email Address" required><br><br>
  <input style="height: 100px; width:40%; padding-left: 5px;"type="text"name="Message" id="Message"placeholder="Message" required></div><br><br>
  <button type="submit" >Send Message</button>

</div> 
</form>

<div class="head2">
  <h1>Contact Info</h1><br>
  <h3>Address</h3>
  <p>499 Kharar ,Punjab,India</p><br>
  <h3>Email Us</h3>
  <p>kumarajay3023ak3@gmail.com</p><br>
  <h3>Call Us</h3>
  <p>950-142-6045</p><br>
  <h3>Follow Us</h3><br>
  <div class="icon">
<a href="https://www.facebook.com/"> <i  class="fa-brands fa-facebook"></i></a></i>
 <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://x.com/?lang=en-in"><i class="fa-brands fa-twitter"></i></a> 
 </div>
  
</div>
</div><br><br>
<footer>
  <p>499 Kharar ,Punjab,India | Phone:950-142-6045 | Email:kumarajay3023ak3@gmail.com </p>
            <br><br>
<p>Copyright © 2025 Travel India </p>

</footer>
</body>
</html>