<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
nav{
    
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    
}
nav a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    color: white;
    
    
}
nav header:hover{
   
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
a:hover{
   background: linear-gradient(to bottom, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #138808 66.66%);
   color: black;
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
header{
  color: white;
text-align: left;
font-size: large;

}
button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    background: linear-gradient(to bottom, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #138808 66.66%);
    color: #000;
    border: 2px solid #000;
      border-radius: 45px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      transition: transform 0.2s ease;
}
button:hover {
      transform: scale(1.1);
    }
    .mydiv{
    height: 80vh;
    width: 100%;
    background-image: url(https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/07b715f316495116a4c29b81dc4c1d2a.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 40%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head h1:hover{
color:orange;
}
p:hover{
  color: #138808;
}
.end{
    background-color: black;
    color:white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
}body{
    background-color: whitesmoke;
}
.head{
  padding: 30px;
  text-align: center;
}

footer p:hover {
  color: white;
  
}


    </style>
    <link rel="stylesheet" href="./same.css">
</head>
<body>
    <div class="mydiv">
    
 <nav>
    <header>Travel India ✈</header>
    
    <a href="./website.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Services.html">Services</a>
    <a href="./Projects.html">Projects</a>
    <a href="./Contact.html">Contact</a>
    <a href="./Contact.html"><button>TAKE ACTION</button></a>

  </nav>
      <div class="img">
    <div class="text1">
    <h1 > Our Projects</h1><br><br>
    </div>
  </div>
</div>
<div class="head">
  <h4 style="color: red;">Adventure</h4><br>
  
  <div class="img">
    <h1>Water Sports</h1><br>
    <p>Dive into thrilling water sports across India’s stunning lakes, rivers, and coastlines. Whether it’s white-water rafting in Rishikesh, kayaking through Kerala’s backwaters, or surfing the waves in Goa, our water adventures are perfect for both beginners and adrenaline junkies looking to make a splash!

</p><br><br>
<img src="https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/2018/11/water-sports-01.jpg" alt="">
<img src="https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/2018/11/water-sports-03.jpg" alt=""> <br><br><br><br>
    <h1>Snow Adventure</h1><br>
    <p>Embrace the magic of India’s winter wonderlands! From skiing and snowboarding in Gulmarg to thrilling snow trekking in Ladakh and Himachal, our snow adventures offer heart-pounding fun and breathtaking views. Whether you’re a beginner or a pro, get ready to explore the serene beauty and adrenaline rush of snowy mountains.



</p><br><br>
<img src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/winter-sports-01-nzqdakvd9y6ql3cjzkfjdcrr6o5msw2mv8o8ug2dqw.jpg" alt="">
<img src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/winter-sports-02-nzqdabgzdltvczq7igd9of558tfynx1bhy5e1ogbh4.jpg alt=""><br><br><br><br>

    <h1>Camping</h1><br> 
    <p>Reconnect with nature by camping in some of India’s most beautiful and serene landscapes. Whether it’s desert camping in Rajasthan, forest camps in Uttarakhand, or lakeside spots in Kerala, experience the joy of sleeping under the stars, sharing stories by the campfire, and waking up to breathtaking sunrises.



</p><br><br>
<img src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/camp-2-nzqd7cbdqhr6lg1uw61ss66liw44af7x37s1c4v76g.jpg alt="">
<img src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/camp-3-nzqd6qp3daxl6ex9eepdotmzv12oddu3c8rvarr95k.jpg alt=""><br><br><br><br>


  </div>

</div>

 <div class="end">
  <footer>
  <p >499 Kharar ,Punjab,India | Phone:950-142-6045 | Email:kumarajay3023ak3@gmail.com </p>
            <br><br>
<p>Copyright © 2025 Travel India </p>

</footer>
</div>
</body>
</html>