<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel India</title>
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="./same.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
  <div class="mydiv">
      
<nav>
    <header>Travel India ✈</header>
    
    <a href="./website.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Services.html">Services</a>
    <a href="./Projects.html">Projects</a>
    <a href="./Contact.html">Contact</a>
    <a href="./Contact.html"><button>TAKE ACTION</button></a>

  </nav>
  <div class="img">
    <div class="text1">
    <header style="text-align: center;">Explore the Colourful INDIA</header>
     <p>_________</p><br>
    <h1> A WONDERFUL COUNTRY</h1><br><br>
    <a href="https://en.wikipedia.org/wiki/History_of_India">
    <button>LEARN MORE</button></a>
    </div>
  </div>
</div>

  <div class="head">
    <p>"That which once slept in dust
was awakened by storms.
A nation long silent through centuries
now speaks through the roar of thunder.
Breaking chains, crossing boundaries,
it spreads its wings —
soaring into the heights of freedom."</p>
  <footer style="font-weight: bold ; text-align: center;">~ AJ</footer>
  </div><br><br>
  <div class="head2">
    <h1>Upcoming Events</h1>
    <p>_________</p>
  </div><br>
  <div class="lines">
<div class="text">
  <div class="img2">
    <img  src="https://www.tourmyindia.com/blog/wp-content/uploads/2021/07/Kedarnath-Temple.jpg" alt="">
    <h3>⚲ kedarnath temple Camp Trek</h3><br>
    <p>Kedarnath Temple, located in the Himalayan state of Uttarakhand, has ancient origins. According to Hindu mythology, it was built by the Pandavas, legendary heroes of the Mahabharata, who sought Lord Shiva’s forgiveness after the Kurukshetra War. The present temple was constructed in the 8th century A.D. by Adi Shankaracharya, and it is adjacent to the site of an earlier temple built by the Pandavas. The temple is believed to be more than 1200 years old. 
</p><br><a href="https://en.wikipedia.org/wiki/Kedarnath_Temple">
<button>LEARN MORE ~</button></a><br><br>
<img style="height: 56vh;" src="https://www.cercledesvoyages.com/wp-content/uploads/2020/12/pm_8002_106_106489-xvsil9tvtu-4930-1.jpeg" alt="">
<h3>⚲ Walking Holidays</h3><br>
<p>Located in the extreme southwest of the Indian peninsula, Kerala is a small state that offers fascinating landscapes. First of all, the backwaters, which are in fact an extensive network of rivers and canals that crisscross the entire state. There are also beautiful beaches but also forests and mountains. </p><BR>
<a href="https://en.wikipedia.org/wiki/Geography_of_Kerala#:~:text=Kerala%20%2838%2C863%20km%202%3B%201.18%25%20of%20India%20%27s,state%20itself%20varies%20between%2035%E2%80%93120%20km%20in%20width."><button>LEARN MORE ~  </button></a><br><br>
  </div>
</div>
</div>
<div class="img3">
  <div class="text3">
  <h1>Explore The India</h1>
  <p style="color: red;">_________</p><br>
  <p>Mystic rivers whisper stories of sages. Palaces echo with forgotten kings. From the Himalayas to the ocean's edge — every corner breathes history, color, and soul.</p>
</div>
</div>
<br>
<div class="text4">
<h1>Upcoming Tours & Destination</h1>
 <p style="color:orange;font-size: xx-large;">_________</p><br>
 <p>"Land of sacred rivers and echoing thunder, India awakens in vibrant freedom.
From ancient shores to golden deserts, her soul stirs with timeless life.
In harmony, her cultures rise — diverse yet united, rooted yet reaching for the sublime."

</p> <br>
<div class="im">
  <div class="img-box">
    <img src="https://tse1.mm.bing.net/th/id/OIP.VXgaAkm212IvgYjjOrgSOQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <h3> ⚲ Himachal Palace</h3>
  </div>

  <div class="img-box">
    <img src="https://tse2.mm.bing.net/th/id/OIP.IOsJ6EcOCO29vZvH8V4xOgHaE6?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <h3>⚲ Leh–Ladakh</h3>
  </div>

  <div class="img-box">
    <img style="height: ;" src="https://tse2.mm.bing.net/th/id/OIP.X3LFrHAECP9MTtQsOjyqjgHaFP?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <h3>⚲ Kerala Backwaters</h3>
  </div>
</div>

</div>
<br><br><br><br><br>

<h1></h1>
  <div class="end">
  <footer>
  <p>499 Kharar ,Punjab,India | Phone:950-142-6045 | Email:kumarajay3023ak3@gmail.com </p>
            <br><br>
<p>Copyright © 2025 Travel India </p>

</footer>
</div>
</body>
</html>