  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
nav{
    
    padding: 10px 20px ;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    
}
nav a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 5px;
    margin: 0px;
    color: white;
    
    
}
nav header:hover{
   
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
nav a:hover{
   background: linear-gradient(to bottom, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #138808 66.66%);
   color: black;
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
header{
  color: white;
text-align: left;
font-size: large;

}
button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    background: linear-gradient(to bottom, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #138808 66.66%);
    color: #000;
    border: 2px solid #000;
      border-radius: 45px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      transition: transform 0.2s ease;
}
button:hover {
      transform: scale(1.1);
    }


body{
    background-color: whitesmoke;
} 
img:hover{

  transform: scale(1.02);
  transition: transform 0.3s ease;
}   